{ 
  "name": "tp-git-html", 
  "version": "1.0.0", 
  "description": "Mini-site HTML/CSS/JS pour apprendre Git et CI/CD", 
  "scripts": { 
    "test": "jest", 
    "test:coverage": "jest --coverage", 
    "lint:html": "htmlhint '**/*.html'", 
    "lint:css": "stylelint 'css/**/*.css'" 
  }, 
  "devDependencies": { 
    "jest": "^29.0.0", 
    "@jest/globals": "^29.0.0" 
  } 
} 